<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Hackathone</title>
</head>
<body>
	<div>
		<header>
		<h2>Work from anywhere</h2>
		</header>
	<div class="id">
	<section>
	<i class="far fa-times-circle" id="icon" title="Dismiss this job"></i>
	<h4>Front-End Developer  </h4>
	<p>
		<span class="s2">Mapillary</span> <i class="fas fa-map-marker-alt" class="ic"></i> <span class="s1"><em>No office Location</em></span>
	</p>
	<p class="p1">
		$80K - $100K <span class="s3"><i class="fas fa-wifi"></i> REMOTE</span>
	</p>
		<button>javascript</button>
		<button>abgularjs</button>
	</section>
	<hr>	

	<section>
		<i class="far fa-times-circle" id="icon" title="Dismiss this job"></i> 
		<h4>Android Software Engineer-Andriod/ios </h4>
	<p>
		<span class="s2">Stonecrop Technologies</span> <i class="fas fa-map-marker-alt"></i> <span class="s1"> <em>Petaluma.CA</em></span><span class="s3"> <i class="fas fa-wifi"></i>   REMOTE</sapn>
	</p>	
		<button>javascript</button>
		<button>node.js</button>
	</section>	
	<hr>	
	<section>
		<i class="far fa-times-circle" id="icon" title="Dismiss this job"></i>	
		<h4>Senior 3D Engineer  </h4>
	<p>
		<sapn class="s2"> Envelop <i class="fas fa-map-marker-alt"></i><span class="s1"> <em>New York, NY</em></span>

	</p>	
	<p class="p1">
		$100K - $150K <span class="s3"><i class="fas fa-wifi"></i> REMOTE</span>
	</p>
		<button>javascript</button>
		<button>angularjs</button>
	</section>	
		<hr>

	<p class="p2">
		Work remotely-form home or where you 
	choose
	</p>
		<button class="b1">Browse remote jobs</button>
	</div>
	</div>	
</body>


</html>